{
  "MqttSettings": {
    "Host": "f09b99042b594b5094f1a3fe4b298278.s1.eu.hivemq.cloud",
    "Port": 8883,
    "Topic": "iot/location",
    "ClientIdPrefix": "SmartInventory-IoT",
    "Username": "",
    "Password": "",
    "QosLevel": 1,
    "CleanStart": true,
    "UseTls": true,
    "KeepAliveSeconds": 30,
    "TimeoutSeconds": 10
  }
}
