{
  "MqttSettings": {
    "Host": "localhost",
    "Port": 1883,
    "Topic": "iot/location",
    "ClientIdPrefix": "SmartInventory-IoT",
    "Username": "",
    "Password": "",
    "QosLevel": 1,
    "CleanStart": true,
    "KeepAliveSeconds": 30,
    "TimeoutSeconds": 10
  }
}
